.App {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.App-header {
  font-size: calc(10px + 2vmin);
  color: grey;
}

.App-form{
  width: 30vw;
  position: relative;
}
#search{
  border: none;
  padding-left: 10%;
  background: #f0f8ff;
  height: 25px;
  width:90%;
  border-radius: 5px;
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}

#search-icon-button{
  position: absolute;
  top: 0%;
  height: 100%;
  width: 25px;
  right: 0;
  background: none;
  border: none;
  background-image: url(./search-button-icon.png);
  background-size: 25px;
  background-repeat: no-repeat;
}

.App-link {
  color: #61dafb;
}

